RESEND_API_KEY="re_MZzzaGDm_4WBiNEEW5BrWuiGESXZTkoro"
SEND_EMAIL_HOOK_SECRET="v1,whsec_7UAJ4Bqqsu3McBxqa6kUWGrfjz0XWOCxUknLjc1sXX0oty6lQSiSOEcy+TfAyK/sX+7GaxL4Vsx/a38S"
EMAIL_FROM="Report <reports@homereportpro.com>"

