RESEND_API_KEY="re_MZzzaGDm_4WBiNEEW5BrWuiGESXZTkoro"
SEND_EMAIL_HOOK_SECRET="nRy/gJctN6+pliYRMXzyf6A31VO5B5UjwwGkMzen8GOmExIHtdPXruLnwDqHW2C/fuddbTyrH5AG/Nlo"
EMAIL_FROM="Report <reports@homereportpro.com>"

