VITE_SUPABASE_PROJECT_ID="qnrqwapbxnplypdirdiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnF3YXBieG5wbHlwZGlyZGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTcxMDMsImV4cCI6MjA3MDUzMzEwM30.H_I28jNt5dhxp9tv20lsLMalSLLrrG_IhqFLf0nblRk"
VITE_SUPABASE_URL="https://qnrqwapbxnplypdirdiq.supabase.co"
VITE_IMAGE_PROXY_URL="/api/image-proxy"
