VITE_SUPABASE_PROJECT_ID="qnrqwapbxnplypdirdiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnF3YXBieG5wbHlwZGlyZGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTcxMDMsImV4cCI6MjA3MDUzMzEwM30.H_I28jNt5dhxp9tv20lsLMalSLLrrG_IhqFLf0nblRk"
VITE_SUPABASE_URL="https://qnrqwapbxnplypdirdiq.supabase.co"
VITE_IMAGE_PROXY_URL="/api/image-proxy"
VITE_GOOGLE_CLIENT_ID="314777713736-7ads95olomr9s0uf7glle9t3r11141u0.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCWdhRxDxPu02Gr6yTof9K6Q_6zIxVAMsg"
VITE_GOOGLE_REDIRECT_URL="http://localhost:8080/oauth/google"
VITE_OPENAI_API_KEY="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"

